<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="12dp"
    android:background="@drawable/rounded_image_background"
    android:elevation="4dp"
    android:clipToPadding="false"
    android:layout_marginBottom="8dp">

    <!-- Gambar di kiri -->
    <ImageView
        android:id="@+id/imageOrder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginEnd="12dp"
        android:background="@drawable/rounded_image_background" />

    <!-- Konten teks di kanan -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView android:id="@+id/tvNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView android:id="@+id/tvAlamat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <TextView android:id="@+id/tvMetode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran" />

        <TextView android:id="@+id/tvItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item..." />

        <TextView android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold" />

        <TextView android:id="@+id/tvTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textColor="#777777"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
